# Dexer

./: README.md  pom.xml
.github/workflows/: build-dexmaker.yml
src/main/java/com/example/: DexGenerator.java
